spring.datasource.url=jdbc:mysql://localhost/remedios_api
spring.datasource.username=root
spring.datasource.password=NovaSenhaComplexa123!@#

#Para resumir o server erro
server.error.include-stacktrace=never